APP_NAME="Mari Berinovasi"
APP_ENV=local
APP_KEY=base64:R8GpQo/44w8w2mipHFDnyIhtMQZ4OOYOp1UesgqBFiU=
APP_DEBUG=true
APP_URL=mariberinovasi.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=jafar123

OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=oldblog
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BLOG_BRANCH=master

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEPLOY_IP=127.0.0.1
DEPLOY_PORT=22
DEPLOY_USER=www
DEPLOY_PATH=/var/www
DEPLOY_BRANCH=master
